# versioning

./: .gitignore  Synonms.Versioning.sln  readme.md
Synonms.Versioning.AspNetCore.Example/: Program.cs  Startup.cs  Synonms.Versioning.AspNetCore.Example.csproj
Synonms.Versioning.AspNetCore.Example/Controllers/: ResourcesController.cs
Synonms.Versioning.AspNetCore.Example/Models/: Resource.cs
Synonms.Versioning.Core/: IVersionable.cs  Synonms.Versioning.Core.csproj  Version.cs  VersionException.cs  VersionHistory.cs  VersionHistoryAttribute.cs
Synonms.Versioning.Core.Tests/: Synonms.Versioning.Core.Tests.csproj  VersionHistoryTests.cs
Synonms.Versioning.Core.Tests/Extensions/: PropertyInfoExtensionsTests.cs
Synonms.Versioning.Core/Extensions/: PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs  VersionExtensions.cs
Synonms.Versioning.Core/Serialisation/: IVersionableSerialiser.cs  VersionableJsonConverter.cs  VersionableJsonConverterFactory.cs  VersionableJsonSerialiser.cs
Synonms.Versioning.Swashbuckle/: Synonms.Versioning.Swashbuckle.csproj  VersionableDocumentFilter.cs  VersionableSwaggerSchemaAttribute.cs
Synonms.Versioning.Web/: ApiVersionFeature.cs  ApiVersionMiddleware.cs  IApiVersionFeature.cs  IApiVersionReader.cs  QueryStringApiVersionReader.cs  Synonms.Versioning.Web.csproj  UrlApiVersionReader.cs
Synonms.Versioning.Web/Extensions/: HttpContextExtensions.cs
