<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synonms.Versioning.Core\Synonms.Versioning.Core.csproj" />
    <ProjectReference Include="..\Synonms.Versioning.Swashbuckle\Synonms.Versioning.Swashbuckle.csproj" />
    <ProjectReference Include="..\Synonms.Versioning.Web\Synonms.Versioning.Web.csproj" />
  </ItemGroup>


</Project>
