<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Synonms</Authors>
    <Company>NMS Development Ltd</Company>
    <Product>Synonms Versioning (Core)</Product>
    <Copyright>2020 NMS Development Ltd</Copyright>
    <RepositoryUrl>https://github.com/synonms/versioning</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://github.com/synonms/versioning</PackageProjectUrl>
    <PackageTags>Versioning</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
