<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/synonms/versioning</PackageProjectUrl>
    <RepositoryUrl>https://github.com/synonms/versioning</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Authors>Synonms</Authors>
    <Company>NMS Development Ltd</Company>
    <Product>Synonms Versioning (Web)</Product>
    <Copyright>2020 NMS Development Ltd</Copyright>
    <PackageTags>Versioning</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Synonms Versioning uses attributes to associate versions with classes, properties and methods. Using this mechanism you can easily tailor APIs, data and associated documentation based on the requested version without having to provide duplicate code for each version. This Web library adds support for ASP.NET Web API.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synonms.Versioning.Core\Synonms.Versioning.Core.csproj" />
  </ItemGroup>

</Project>
