<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Synonms</Authors>
    <Company>NMS Development Ltd</Company>
    <Product>Synonms Versioning (Swashbuckle)</Product>
    <Copyright>2020 NMS Development Ltd</Copyright>
    <PackageProjectUrl>https://github.com/synonms/versioning</PackageProjectUrl>
    <RepositoryUrl>https://github.com/synonms/versioning</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Versioning</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Synonms Versioning uses attributes to associate versions with classes, properties and methods. Using this mechanism you can easily tailor APIs, data and associated documentation based on the requested version without having to provide duplicate code for each version. This Swashbuckle add-on enables that versioning to cascade through to your Swagger docs generated with Swashbuckle.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synonms.Versioning.Core\Synonms.Versioning.Core.csproj" />
  </ItemGroup>

</Project>
